[folding]

node_unfolds=[NodePath("PartsSkeletonContainer/Parts/ArmL"), PackedStringArray("Transform"), NodePath("PartsSkeletonContainer/Parts/ArmL2"), PackedStringArray("Transform"), NodePath("PartsSkeletonContainer/Parts/LegL"), PackedStringArray("Transform"), NodePath("PartsSkeletonContainer/Parts/LegL2"), PackedStringArray("Transform"), NodePath("PartsSkeletonContainer/Parts/LegR"), PackedStringArray("Transform"), NodePath("PartsSkeletonContainer/Parts/LegR2"), PackedStringArray("Transform"), NodePath("PartsSkeletonContainer/Parts/Head(top)"), PackedStringArray("Transform"), NodePath("PartsSkeletonContainer/Skeleton2D"), PackedStringArray("modification_stack"), NodePath("PartsSkeletonContainer/Skeleton2D/Base/Body"), PackedStringArray("Transform"), NodePath("PartsSkeletonContainer/Skeleton2D/Base/Body/Head"), PackedStringArray("Transform"), NodePath("PartsSkeletonContainer/Skeleton2D/Base/Body/Head/RemoteTransform2D"), PackedStringArray("Transform"), NodePath("PartsSkeletonContainer/Skeleton2D/Base/Body/ArmR"), PackedStringArray("Transform"), NodePath("PartsSkeletonContainer/Skeleton2D/Base/Body/ArmR/ArmR2"), PackedStringArray("Transform"), NodePath("PartsSkeletonContainer/Skeleton2D/Base/Body/ArmL"), PackedStringArray("Transform"), NodePath("PartsSkeletonContainer/Skeleton2D/Base/Body/ArmL/ArmL2"), PackedStringArray("Transform"), NodePath("PartsSkeletonContainer/Skeleton2D/Base/Body/ArmL/ArmL2/RemoteTransform2D"), PackedStringArray("Transform"), NodePath("PartsSkeletonContainer/Skeleton2D/Base/Body/LegR"), PackedStringArray("Transform"), NodePath("PartsSkeletonContainer/Skeleton2D/Base/Body/LegR/LegR2"), PackedStringArray("Transform"), NodePath("PartsSkeletonContainer/Skeleton2D/Base/Body/LegL"), PackedStringArray("Transform"), NodePath("PartsSkeletonContainer/Skeleton2D/Base/Body/LegL/LegL2"), PackedStringArray("Transform"), NodePath("PartsSkeletonContainer/LeftLeg"), PackedStringArray("Transform"), NodePath("PartsSkeletonContainer/RightLeg"), PackedStringArray("Transform"), NodePath("PartsSkeletonContainer/LeftArm"), PackedStringArray("Transform")]
resource_unfolds=["res://character_body_2d.tscn::SkeletonModificationStack2D_73nau", PackedStringArray("modification_count_array", "modifications/3", "modifications/0", "modifications/1", "modifications/2", "modifications/4")]
nodes_folded=[]
